<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Hj.IdentityServer</RootNamespace>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <UserSecretsId>d3874c9b-c407-4480-9fa8-6b34d28864ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProtection.Lib\DataProtection.Lib.csproj" />
    <ProjectReference Include="..\IdentityServer.Lib\IdentityServer.Lib.csproj" />
    <ProjectReference Include="..\Shared.ServiceDefaults\Shared.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
