# eShop-Reference

./: .editorconfig  .gitattributes  .gitignore  .runsettings  Common.sln  Optimizely.sln  README.md  nuget.config
common/src/: Directory.Build.targets
common/src/Basket.Api/: Basket.Api.csproj  BasketApi.cs  Program.cs
common/src/Basket.Api/Dto/: BasketDto.cs  BasketItemDto.cs  BasketOutputDto.cs
common/src/Basket.Api/Entity/: BasketEntity.cs  BasketItemEntity.cs
common/src/Common.ServiceDefaults/: ApiVersioning.cs  Common.ServiceDefaults.csproj  CommonAuthentication.cs  CommonEndpointDefaults.cs  CommonHealthCheckDefaults.cs  CommonServiceDefaults.cs  CommonServiceName.cs  OpenTelemetry.cs
common/src/Common.ServiceDefaults/Authentication/: ClaimsPrincipalExtensions.cs  IdentityCredential.cs
common/src/Common.ServiceDefaults/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  HostEnvironmentExtensions.cs
common/src/Common.ServiceDefaults/Internal/: BuildHelper.cs  ServiceDiscovery.cs
common/src/DataProtection.Lib/: DataProtection.Lib.csproj  DataProtectionDbContext.cs  ServiceCollectionExtensions.cs
common/src/IdentityServer.Lib/: AspNetIdentityDbContext.cs  IdentityServer.Lib.csproj  ServiceCollectionExtensions.cs
common/src/IdentityServer.Lib/CustomIdentityResource/: Role.cs
common/src/IdentityServer.Web/: IdentityServer.Web.csproj  Program.cs
common/src/IdentityServer.Web/Attributes/: SecurityHeadersAttribute.cs
common/src/IdentityServer.Web/Pages/: Index.cshtml  Index.cshtml.cs
common/src/IdentityServer.Web/Pages/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
common/src/MessagingAzure.Lib/: MessagingAzure.Lib.csproj  ServiceCollectionExtensions.cs
common/src/Migration.Lib/: AzureStorageHelper.cs  IdentityServerHelper.cs  Migration.Lib.csproj  SqlServerHelper.cs  SqlServerUnit.cs  SqlTransactionUnit.cs
common/src/Profile.Api/: Profile.Api.csproj  Profile.Api.json  ProfileApi.cs  Program.cs
common/src/Profile.Api/Dto/: ProfileDto.cs  ProfileOutputDto.cs
common/src/Profile.Api/Repositories/: IProfileRepository.cs  ProfileRepository.cs
common/src/ServiceClient.Lib/: ApiException.cs  ApiException{TResult}.cs  ServiceClient.Lib.csproj  ServiceCollectionExtensions.cs
common/src/ServiceClient.Lib/IdentityService/: IIdentityServiceClient.cs  IdentityServiceClient.cs
common/src/ServiceClient.Lib/Internal/: ClientBase.cs  IClientBase.cs
common/test/: Directory.Build.targets
common/test/Common.ServiceDefaults.Tests/: Common.ServiceDefaults.Tests.csproj
common/test/Common.ServiceDefaults.Tests/Extensions/: ConfigurationExtensionsTests.cs
optimizely/src/Commerce.Web/: BannedSymbols.txt  Commerce.Web.csproj  Program.cs  SiteInitialization.cs  Startup.cs  appsettings.json
optimizely/src/Commerce.Web/Features/CmsContentModel/: FolderPage.cs  FrontPage.cs  ImageMedia.cs  LandingPage.cs  NewsItemBlock.cs  NewsListPage.cs  ProductListPage.cs  VideoMedia.cs
optimizely/src/Commerce.Web/Features/CommerceContentModel/: MovieBundle.cs  MovieDigitalVariation.cs  MovieDirectorCategory.cs  MoviePackage.cs  MovieProduct.cs  MovieShippedVariation.cs
optimizely/src/Commerce.Web/Features/Messaging/: EmulatorEventProvider.cs
optimizely/src/Commerce.Web/Features/Profile/: IProfileService.cs  ProfileService.cs
optimizely/src/Commerce.Web/Infrastructure/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
optimizely/src/Migration.App/: CommerceResource.cs  DataProtectionResource.cs  IdentityServerResource.cs  Migration.App.csproj  Program.cs  Runner.cs
optimizely/src/ReverseProxy.Web/: Program.cs  ReverseProxy.Web.csproj  ReverseProxyConfig.cs
optimizely/src/Shop.AppHost/: Program.cs  ResourceBuilderExtensions.cs  Shop.AppHost.csproj  appsettings.json
optimizely/src/Shop.AppHost/Config/: AzureServiceBusConfig.cs
optimizely/src/Shop.AppHost/Properties/: launchSettings.json
optimizely/src/Shop.ServiceDefaults/: Authentication.cs  EndpointDefaults.cs  ServiceDefaults.cs  ServiceName.cs  Shop.ServiceDefaults.csproj
optimizely/src/Shop1.Web/: BannedSymbols.txt  Program.cs  Shop1.Web.csproj
optimizely/src/Shop1.Web/Pages/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
optimizely/src/Shop1.Web/Pages/Shared/: _Layout.cshtml
shared/src/Basket.Api/: Basket.Api.csproj  Basket.Api.json  BasketApi.cs  Program.cs
shared/src/Basket.Api/Dto/: BasketDto.cs  BasketItemDto.cs  BasketOutputDto.cs
shared/src/Basket.Api/Entity/: BasketEntity.cs  BasketItemEntity.cs
shared/src/DataProtection.Lib/: DataProtection.Lib.csproj  ServiceCollectionExtensions.cs
shared/src/IdentityServer.Lib/: AspNetIdentityDbContext.cs  CustomIdentityResource.cs  IdentityServer.Lib.csproj  ServiceCollectionExtensions.cs
shared/src/IdentityServer.Web/: IdentityServer.Web.csproj  Program.cs
shared/src/IdentityServer.Web/Attributes/: SecurityHeadersAttribute.cs
shared/src/IdentityServer.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
shared/src/IdentityServer.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
shared/src/IdentityServer.Web/Pages/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
shared/src/MessagingAzure.Lib/: MessagingAzure.Lib.csproj  ServiceCollectionExtensions.cs
shared/src/Migration.Lib/: AzureStorageHelper.cs  IdentityServerHelper.cs  Migration.Lib.csproj  SqlServerUnit.cs
shared/src/Profile.Api/: Profile.Api.csproj  ProfileApi.cs  Program.cs
shared/src/Profile.Api/Dto/: ProfileDto.cs  ProfileOutputDto.cs
shared/src/Profile.Api/Repositories/: IProfileRepository.cs  ProfileRepository.cs
shared/src/ServiceClient.Lib/: ApiException.cs  ApiExceptionT.cs  ServiceClient.Lib.csproj  ServiceCollectionExtensions.cs
shared/src/ServiceClient.Lib/Basket/: IBasketClientV1.cs
shared/src/ServiceClient.Lib/IdentityService/: IIdentityServiceClient.cs  IdentityServiceClient.cs
shared/src/ServiceClient.Lib/Internal/: ClientBase.cs  IClientBase.cs
shared/src/ServiceClient.Lib/Profile/: IProfileClientV1.cs
(+42 files in other folders)
