<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Hj.Shop</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>fddcb4e8-768f-4793-b029-9c87f3ebbe0b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\src\Basket.Api\Basket.Api.csproj" />
    <ProjectReference Include="..\..\..\common\src\IdentityServer.Web\IdentityServer.Web.csproj" />
    <ProjectReference Include="..\..\..\common\src\Profile.Api\Profile.Api.csproj" />
    <ProjectReference Include="..\Commerce.Web\Commerce.Web.csproj" />
    <ProjectReference Include="..\Migration.App\Migration.App.csproj" />
    <ProjectReference Include="..\ReverseProxy.Web\ReverseProxy.Web.csproj" />
    <ProjectReference Include="..\Shop.ServiceDefaults\Shop.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Shop1.Web\Shop1.Web.csproj" />
  </ItemGroup>
</Project>
