<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Hj.Shop1</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>a773160a-d018-4bfb-b7b5-9c8824d25b4c</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\src\DataProtection.Lib\DataProtection.Lib.csproj" />
    <ProjectReference Include="..\..\..\common\src\ServiceClient.Lib\ServiceClient.Lib.csproj" />
    <ProjectReference Include="..\Shop.ServiceDefaults\Shop.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
