<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Hj.Shop1</RootNamespace>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <UserSecretsId>a773160a-d018-4bfb-b7b5-9c8824d25b4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\src\DataProtection.Lib\DataProtection.Lib.csproj" />
    <ProjectReference Include="..\..\..\shared\src\ServiceClient.Lib\ServiceClient.Lib.csproj" />
    <ProjectReference Include="..\Shop.ServiceDefaults\Shop.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
