<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Hj.ServiceClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- GenerateExceptionClasses must only be included in the first reference. -->
    <OpenApiReference Include="..\Basket.Api\Basket.Api.json" Options="/JsonLibrary:SystemTextJson /GenerateExceptionClasses:false /GenerateClientInterfaces:true /ClassStyle:poco /UseBaseUrl:false /GenerateNullableReferenceTypes:true /GenerateOptionalPropertiesAsNullable:true /ClientBaseClass:Hj.ServiceClient.Internal.ClientBase /GeneratePrepareRequestAndProcessResponseAsAsyncMethods:true" ClassName="BasketClientV1" Namespace="Hj.ServiceClient.Basket" Link="OpenAPIs\Basket.Api.json" />
    <OpenApiReference Include="..\Profile.Api\Profile.Api.json" Options="/JsonLibrary:SystemTextJson /GenerateClientInterfaces:true /ClassStyle:poco /UseBaseUrl:false /GenerateNullableReferenceTypes:true /GenerateOptionalPropertiesAsNullable:true /ClientBaseClass:Hj.ServiceClient.Internal.ClientBase /GeneratePrepareRequestAndProcessResponseAsAsyncMethods:true" ClassName="ProfileClientV1" Namespace="Hj.ServiceClient.Profile" Link="OpenAPIs\Profile.Api.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared.ServiceDefaults\Shared.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
