<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Hj.Commerce</RootNamespace>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <UserSecretsId>6f1ad105-b8c5-4af5-a985-8949122872b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Azure" Version="11.2.1" />
    <PackageReference Include="EPiServer.Commerce" Version="14.35.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\src\DataProtection.Lib\DataProtection.Lib.csproj" />
    <ProjectReference Include="..\..\..\shared\src\MessagingAzure.Lib\MessagingAzure.Lib.csproj" />
    <ProjectReference Include="..\..\..\shared\src\ServiceClient.Lib\ServiceClient.Lib.csproj" />
    <ProjectReference Include="..\Shop.ServiceDefaults\Shop.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
