<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Hj.IdentityServer</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>d3874c9b-c407-4480-9fa8-6b34d28864ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProtection.Lib\DataProtection.Lib.csproj" />
    <ProjectReference Include="..\IdentityServer.Lib\IdentityServer.Lib.csproj" />
    <ProjectReference Include="..\Common.ServiceDefaults\Common.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
